SECRET_KEY=django-insecure-ip##6d1w!w3u1ympk4rq*(=dpdwi!mkmc64=i+v$5q22-$e^v-
DEBUG=False
DATABASE_NAME=savitec2_hcdti
DATABASE_USER=savitec2_hcdti
DATABASE_PASS=hcdti@12345
HOST=localhost
PORT=3306

EMAIL_HOST=eel.whogohost.com
EMAIL_HOST_USER=hcdti@savitechnig.com
EMAIL_HOST_PASSWORD=hcdti@12345
EMAIL_PORT=25
EMAIL_FROM=hcdti@savitechnig.com
DEFAULT_FROM_EMAIL=hcdti@savitechnig.com
EMAIL_USE_SSL=False


SMS_TOKEN=nnShveVAwEpHpQv3O9lYbuXywC6VBNxZZZXTeGQmx4OMfZmHyYPVvLMrUl8O
SMS_BASE_URL=https://www.bulksmsnigeria.com


LOAN_PERCENTAGE=15