SECRET_KEY=django-insecure-ip##6d1w!w3u1ympk4rq*(=dpdwi!mkmc64=i+v$5q22-$e^v-
DEBUG=True
DATABASE_NAME=hcdti
DATABASE_USER=root
DATABASE_PASS=victoria1992
HOST=localhost
PORT=3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=38c207b30aaed1
EMAIL_HOST_PASSWORD=268069f96f1e35
EMAIL_PORT=2525
EMAIL_FROM=hello@moniewire.com
DEFAULT_FROM_EMAIL=hello@moniewire.com
EMAIL_USE_SSL=True